<!DOCTYPE html>
<html>
  <head>
    <title>
      Quantum DS
    </title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80)80, 80);
        
      }
      #banner{
        width: 100%;
        height: 340px;
        cover-fit: cover;
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id='container'>
    <h1>Quantum DS</h1>
    <img id='banner' src="static/banner.jpg" alt='Do something great banner' height=320px>
    <h2>About Quantum DS</h2>
    <p class="bodytext">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias ea explicabo quis porro reiciendis excepturi eos deleniti repellendus, unde ullam possimus, dolore dicta, debitis inventore autem obcaecati voluptatem corporis modi?
    Modi soluta amet aperiam, quis quos temporibus numquam sit veritatis a adipisci ex repellendus unde expedita quae dolorum nisi! Repellendus ipsa, placeat autem facere quisquam ipsum sed hic sunt! Libero?
    Corrupti et officiis quaerat quasi veniam ullam illo atque tempore omnis facilis mollitia rerum iure modi placeat quam accusamus qui, fugiat, praesentium porro veritatis deserunt voluptates! Enim error similique iste.
    Id esse fugit iusto aliquam optio laborum dolores exercitationem in, est atque similique, a delectus quidem repellat dicta odit voluptate, tenetur omnis? Incidunt iusto dolor nisi deleniti, quod neque alias!
    Saepe quo esse facere quam consequuntur animi nam rem tenetur neque suscipit rerum placeat velit, aut, tempore temporibus voluptas reprehenderit enim laboriosam obcaecati excepturi eos officiis dolorum earum. Incidunt, quasi.</p>
    <h2>Open Positions</h2>
    <p>TODO: Show the Jobs here</p>
    </div>
    <div style="text-align: center;">
      <button>Contact Us</button>
      <p>Copyright 2024, Quantum DS</p>
    </div>
  </body>
</html>